:root {
    --main-color: rgb(10, 96, 255);
    --text-color: rgb(56, 56, 56);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background: #fff;
}



/* Menu Navbar */
.home {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.3rem;
}

a.home:hover {
    color: var(--main-color);
}

.navbar-container {
    background: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 0.5rem 0.3rem rgba(56, 56, 56, 0.192);
    align-items: center;
    height: 80px;
    padding: 0 5rem;
}

.navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-menu li {
    margin: 1rem;
    text-transform: uppercase;
}

.navbar-menu li a {
    color: var(--text-color);
    font-size: 1.5rem;
    text-decoration: none;
}

.navbar-menu li a:hover {
    color: var(--main-color);
}

a.toggle {
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    display: none;
}

@media (max-width: 768px) {
    .navbar-container {
        padding: 0 1rem;
    }
    
    .home {
        display: none;
    }
    .navbar-menu li {
        display: none;
    }

    a.toggle {
        display: block;
    }
}




/* home section */
.home-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/empty-road.jpg);
    margin-top: 80px;
    height: 80vh;
}

.home-container img {
    width: 400px;
    padding-bottom: 1.5rem;
}

.home-container h1 {
    font-size: 2rem;
    color: var(--text-color);
    padding-bottom: 0.5rem;
}

.home-container span {
    font-size: 2rem;

    color: var(--main-color);
    text-transform: capitalize;
}

.home-container .btn {
    border: none;
    margin-top: 1rem;
    text-decoration: none;
    background: var(--main-color);
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 5px;
}

@media (max-width: 425px){
    .home-container img {
        width: 80%;
        padding-bottom: 1.5rem;
    }

    .home-container h1 {
        font-size: 1.2rem;
    }
    
    .home-container span {
        font-size: 1.2rem;
    }

    .home-container .btn {
        padding: 0.5rem 1rem;
    }
}






/* about section */
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 5rem;
    gap: 1rem;
}

.about-container .judul{
    text-transform: uppercase;
    font-size: 1.5em;
}

.about-container .content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.about-container .content img {
    width: 300px;
}

.about-container .content .card h2 {
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.about-container .content .card p {
    text-align: left;
    font-size: 1.2rem;
}

.about-container .content .card a {
    background: var(--main-color);
    text-decoration: none;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 0.3rem;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

@media (max-width: 768px){
    .about-container {
        padding: 2rem;
    }
    
    .about-container .judul{
        font-size: 1em;
    }
    
    .about-container .content {
        flex-direction: column;
        text-align: center;
    }
    
    .about-container .content img {
        width: 15em;
    }
    
    .about-container .content .card p {
        text-align: center;
    }
}





/* portfolio section */
.portfolio-container {
    background: rgb(3, 167, 243);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 5rem 4rem 5rem;
}

.portfolio-container .judul {
    text-transform: uppercase;
    font-size: 1.5em;
}

.portfolio-container .content {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.portfolio-container .content img {
    width: 20rem;
}


@media (max-width: 768px){
    .portfolio-container {
        padding: 2rem;
    }
    
    .portfolio-container .judul{
        font-size: 24px;
    }
    
    .portfolio-container .content img {
        width: 16em;
    }
}



/* blog section */
.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 5rem 4rem 5rem;
}

.blog-container .judul {
    text-transform: uppercase;
    font-size: 1.5em;
}

.blog-container .card-container {
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
    justify-content: space-evenly;
}

.blog-container .card-container .card {
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 0 0 1rem #ccc;
    width: 30%;
}

.blog-container .card-container .card .gambar img{
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
}

.blog-container .card-container .card .content {
    padding: 1.5rem;
}

.blog-container .card-container .card .content h2 {
    margin-bottom: 0.5rem;
}

.blog-container .card-container .card .content p {
    margin-bottom: 1rem;
}

.blog-container .card-container .card .content a {
    background: var(--main-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    border-radius: 0.3rem;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

@media (max-width: 768px){
    .blog-container {
        padding: 3rem;
    }
    
    .blog-container .judul {
        font-size: 24px;
    }

    .blog-container .card-container {
        flex-direction: column;
    }
    
    .blog-container .card-container .card {
        width: 100%;
    }
}



.team-container {
    background: rgb(3, 167, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 5rem 4rem 5rem;
}

.team-container .judul {
    font-size: 1.5em;
    text-transform: uppercase;
}


.team-container .card-container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.team-container .card-container img {
    width: 100%;
}

.team-container .card-container h2 {
    margin-top: 1rem;
    text-align: center;
}

@media (max-width:768px){
    .team-container .judul {
        font-size: 24px;
    }

    .team-container {
        padding: 2rem
    }

    .team-container .card-container {
        flex-direction: column;
    }
}



.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 5rem 4rem 5rem;
}

.contact-container .judul {
    font-size: 1.5em;
    text-transform: uppercase;
}

.contact-container .content {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;
    gap: 1rem;
}

.contact-container input[type=text] {
    font-size: 1.5em;
    padding: 0.5rem;
    border: solid 5px;
    border-radius: 5px;
}

.contact-container input[type=email] {
    font-size: 1.5em;
    padding: 0.5rem;
    border: solid 5px;
    border-radius: 5px;
}

.contact-container textarea {
    font-size: 1.5em;
    padding: 0.5rem;
    border: solid 5px;
    border-radius: 5px;
}

.contact-container button {
    font-size: 1.5em;
    padding: 0.5rem;
    background: var(--main-color);
    font-weight: 700;
    color: #fff;
    border: solid 5px black;
    border-radius: 5px;
}

@media (max-width: 768px){
    .contact-container .judul {
        font-size: 24px;
    }

    .contact-container {
        padding: 2rem;
    }
}








